@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
h1{
    font-family: 'Creepster', cursive;
    font-size: 5em !important;
} 
h1{font-size: 4em;}
.f-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.img-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.cont-grid{
    display: grid;
    grid-auto-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    grid-gap: 30px;
    flex-wrap: wrap;
}
.grid-card{
    display: grid;
    -webkit-filter: brightness(100%);
}
.grid-card:nth-child(1){
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url('../../assets/oscura1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grid-card:nth-child(2){
    grid-column-start: span 1;
    grid-row-start: span 3;
    background-image: url('../../assets/oscura3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grid-card:nth-child(3){
    grid-column-start: span 1;
    grid-row-start: span 3;
    background-image: url('../../assets/oscura2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
 
.f-img-principal{
    display: flex;
    align-items: center;
}
.grid-card a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.grid-card a h5{font-size: 3em;}